<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProductManagement\ProductManagement.Application\ProductManagement.Application.csproj" />
    <ProjectReference Include="..\..\ProductManagement\ProductManagement.Infrastructure\ProductManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\RealTimeReporting.API\RealTimeReporting.API.csproj" />
    <ProjectReference Include="..\RealTimeReporting.Application\RealTimeReporting.Application.csproj" />
    <ProjectReference Include="..\RealTimeReporting.Domain\RealTimeReporting.Domain.csproj" />
  </ItemGroup>

</Project>
