# RealTimeReporting

./: README.md  RealTimeReporting.sln  docker-compose.yml  init.sh
RealTimeReporting.API/: AllowAllDashboardAuthorization.cs  Dockerfile  Program.cs  RealTimeReporting.API.csproj  RealTimeReporting.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json  wait-for-postgres.sh
RealTimeReporting.API/Controllers/: CustomersController.cs  OrdersController.cs  ReportsController.cs
RealTimeReporting.Application/: RealTimeReporting.Application.csproj
RealTimeReporting.Application/Services/: CustomerService.cs  OrderService.cs  ReportService.cs
RealTimeReporting.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IRedisCacheService.cs
RealTimeReporting.Domain/Models/: Customer.cs  Order.cs
RealTimeReporting.Infrastructure/: RealTimeReporting.Infrastructure.csproj
RealTimeReporting.Infrastructure/Cache/: RedisCacheService.cs
RealTimeReporting.Infrastructure/Data/: AppDbContext.cs  CustomerRepository.cs  DbInitializer.cs  OrderRepository.cs
RealTimeReporting.Infrastructure/Migrations/: 20250505112347_InitialCreate.Designer.cs  20250505112347_InitialCreate.cs  AppDbContextModelSnapshot.cs
RealTimeReporting.Jobs/: DailyTotalJob.cs  HourlySummaryJob.cs  MinutelyDailyTotalJob.cs  RealTimeReporting.Jobs.csproj
RealTimeReporting.Tests/: CustomerServiceTests.cs  OrdersControllerTests.cs  RealTimeReporting.Tests.csproj  ReportServiceTests.cs
coveragereport/: ProductManagement.Application_CreateProductCommand.html  ProductManagement.Application_CreateProductCommandHandler.html  ProductManagement.Application_DeleteProductCommand.html  ProductManagement.Application_DeleteProductCommandHandler.html  ProductManagement.Application_GetAllProductsQueryHandler.html  ProductManagement.Application_GetProductByIdQuery.html  ProductManagement.Application_GetProductByIdQueryHandler.html  ProductManagement.Application_UpdateProductCommand.html  ProductManagement.Application_UpdateProductCommandHandler.html  ProductManagement.Domain_LowStockLog.html  ProductManagement.Domain_Product.html  ProductManagement.Infrastructure_AddLowStockLog.html  ProductManagement.Infrastructure_CheckLowStockJob.html  ProductManagement.Infrastructure_EfLowStockLogRepository.html  ProductManagement.Infrastructure_EfProductRepository.html  ProductManagement.Infrastructure_InitialCreate.html  ProductManagement.Infrastructure_ProductDbContext.html  ProductManagement.Infrastructure_ProductDbContextModelSnapshot.html  RealTimeReporting.API_AllowAllDashboardAuthorization.html  RealTimeReporting.API_CustomersController.html  RealTimeReporting.API_OrdersController.html  RealTimeReporting.API_Program.html  RealTimeReporting.API_ReportsController.html  RealTimeReporting.Application_CustomerService.html  RealTimeReporting.Application_OrderService.html  RealTimeReporting.Application_ReportService.html  RealTimeReporting.Domain_Customer.html  RealTimeReporting.Domain_Order.html  RealTimeReporting.Infrastructure_AppDbContext.html  RealTimeReporting.Infrastructure_AppDbContextModelSnapshot.html  RealTimeReporting.Infrastructure_CustomerRepository.html  RealTimeReporting.Infrastructure_DbInitializer.html  RealTimeReporting.Infrastructure_InitialCreate.html  RealTimeReporting.Infrastructure_OrderRepository.html  RealTimeReporting.Infrastructure_RedisCacheService.html  RealTimeReporting.Jobs_DailyTotalJob.html  RealTimeReporting.Jobs_HourlySummaryJob.html  RealTimeReporting.Jobs_MinutelyDailyTotalJob.html  index.html  main.js
