<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RealTimeReporting.Application\RealTimeReporting.Application.csproj" />
    <ProjectReference Include="..\RealTimeReporting.Infrastructure\RealTimeReporting.Infrastructure.csproj" />
    <ProjectReference Include="..\RealTimeReporting.Domain\RealTimeReporting.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
